a {
    text-decoration: none;
}

h2 {
    font-size: clamp(20px, 4vw, 30px);
}

h3 {
    font-size: clamp(18px, 3.5vw, 25px);
}

input[type="button"] {
    padding: 12px 18px;
    font-size: 1rem;
    width: 100%;
    max-width: 200px;
}

footer {
    height: 200px;
    text-align: center;
    align-content: end;
}

.logo-footer {
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
}

.logo-footer img {
    width: 150px;
}

section {
    height: 400px;
    background-color: #0a192e;
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
}

.servicios {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    background-color: white;
    color: black;
    height: 521px;
    padding-top: 121px;
}

.div-servicios1 {
    display: flex;
    align-items: flex-end;
    text-align: right;
    height: 100%;
}

.div-servicios2 {
    text-align: center;
    grid-row: 1 / span 2;
    grid-column-start: 2;
}

.div-servicios3 {
    height: 100%;
    text-align: right;
}

.conocenos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
}

.div-conocenos1 {
    text-align: center;
    grid-row: 1 / span 2;
    grid-column-start: 1;
}

.div-conocenos2 {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.div-conocenos3 {
    height: 100%;
}

.partners {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    background-color: rgb(233, 174, 11);
}

.div-partners1 {
    display: flex;
    align-items: flex-end;
    text-align: right;
    height: 100%;
}

.div-partners2 {
    text-align: center;
    grid-row: 1 / span 2;
    grid-column-start: 2;
}

.div-partners3 {
    height: 100%;
    text-align: right;
}

.hablemos {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    color: black;
}

.form-label {
    color: black;
}

.div-formContacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-top: 30px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 36px 0px;
    border-radius: 15px;
    border: 0.5px solid black;
    background-color: white;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

.section-que_hacemos1 {
    display: flex;
    align-items: center;
    height: 400px;
    background: linear-gradient(rgb(248,249,250),rgb(218, 255, 195), whitesmoke);
    color: black;
}

.div-que_hacemos1 {
    max-width: 90%;
    text-align: left;
    line-height: 1.5;
}

.section-que_hacemos2 {
    display: flex;
    align-items: center;
    height: 400px;
    background: linear-gradient(whitesmoke,white);
    color: black;
}

.div-que_hacemos2 {
    max-width: 90%;
    text-align: right;
}

.section-hablemos {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    color: black;
    height: 600px;
    padding-top: 121px;
}

.partners-cards {
    display: flex;
    align-items: center;
    height: 400px;
    background-color: rgb(218, 255, 195);
    color: black;
}

.img-circulo {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #555;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);

}

/* Media query para hacer el dise√±o responsive entre 350px y 700px */
@media (max-width: 700px) {

    h2,
    h3 {
        font-size: clamp(18px, 5vw, 30px);
    }

    .servicios,
    .conocenos,
    .partners {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        text-align: center;
    }

    .div-formContacto {
        width: 60%;
        max-width: 600px;
    }

}